<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/nvi2wzg.css">

    <title>Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- logo -->
        <div class="logo">SORT<span class="hide">ING</span><span class="hide1">VISUA</span>LIZER</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <button type="button" class="btn btn-primary" onclick="arrgen()">Generate New Array</button>
                <li class="nav-item dropdown">
                    <div class="btn-group dropright">
                        <button type="button" class="btn btn-primary" onclick="checkAlgo()" data-toggle="tooltip"
                            data-placement="top" title="Click to Start Sorting">Sort</button>
                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu" id="listel">
                            <a class="dropdown-item" href="#">Bubble Sort</a>
                            <a class="dropdown-item" href="#">Quick Sort</a>
                            <a class="dropdown-item" href="#">Insertion Sort</a>
                            <a class="dropdown-item" href="#">Selection Sort</a>
                            <a class="dropdown-item" href="#">Merge Sort</a>
                        </div>
                    </div>
                </li>
                <div><span id="view"></span></div>
            </ul>
            <div>
                <input type="range" min="-1500" max="-10" value="1500" id="speed" class="slider">
                <p class="label">Speed: <span id="Svalue"></span></p>
            </div>
            <div>
                <input type="range" min="4" max="200" value="4" id="myRange" class="slider">
                <p class="label">Numbers: <span id="value"></span></p>
            </div>
        </div>
    </nav>
    <div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle"><b>Getting Started</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Welcome to our web-app <b>SORTLIZER!</b> Here sorting algorithms comes to life.
                    <p>Here you can see how different types of sorting algorithms works.</p><br>
                    <p>Here are some simple steps to get started:</p>
                    <ol>
                        <li>First <b>select a sorting algorithm from the dropdown menu.</b>
                        </li>
                        <li>Then select the total numbers of NUMBERS you want to sort with the help of <b>Numbers</b>
                            slider.
                        </li>
                        <li>Then click on the <b>Generate New Array</b> to shuffle or generate new array series.</li>
                        <li>Then finally select the <b>Speed</b> of sorting using slider and click on <b>Sort.</b></li>
                    </ol>
                    <b>Bravo! Now Enjoy your sorting.</b>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Got It</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="noAlgo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle"><b>Error!</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Please select a sorting algorithm first.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Got It</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="incomplete" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle"><b>Sorry for your inconvinience!</b></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    We are working hard to bring this algorithm to life. Meanwhile enjoy other algorithms and be
                    patient. Thank You!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Got It</button>
                </div>
            </div>
        </div>
    </div>
    <div id="action"></div>
    <div class="credits">
        <span id="h4">
            Made By &copy; Bhawesh Kr. Verma & Abhishek Kr. Yadav | 2020
        </span>
    </div>
</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
<script src="anime.min.js"></script>
<script src="app.js"></script>

</html>